class Sample < ApplicationRecord
  # ----------------------------------------------------------------------------
  # --------------------  includes

  # --------------------  constants definition

  # --------------------  validates

  # --------------------  attributes

  # --------------------  default values

  # --------------------  relationships

  # --------------------  nested attributes

  # --------------------  scopes

  # --------------------  call backs

  # --------------------  attachments

  # --------------------  functions (call back)

  # --------------------  functions (validation)

  # --------------------  functions (attributes)

  # --------------------  class methods

  # --------------------  extra


  # --------------------  public
  public
  # --------------------  protected
  protected
  # --------------------  private
  private

  # ----------------------------------------------------------------------------
end